{
    "connectionString": "mongodb+srv://MongoDbNHHD:SfDthhogpRoKJz8z@e-learning-cluster.oa8ny.mongodb.net/elearning?retryWrites=true&w=majority",
    "secret": "DAMNGUYENTRUNGTRUONG20051999",
    "CLOUD_NAME": "ducnguyen14665",
    "CLOUDINARY_API_KEY": "483961554886892",
    "CLOUDINARY_API_SECRET": "RRZ0hK2l5thE9tDbMnJf11zUc-M",
    "EMAIL_HOST": "smtp.gmail.com",
    "EMAIL_PORT": "587",
    "EMAIL_SERVICE": "gmail",
    "EMAIL_USERNAME": "nhhduc14665@gmail.com",
    "EMAIL_PW": "huuDuc123",
    "GOOGLE_CLIENT_ID": "2016644594-n7rovmv8ddeid9sbnu9rojie77kku78k.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "LUcN2kizq672S0VauTkdcToe",
    "FACEBOOK_APP_ID": "2776690545964584",
    "FACEBOOK_APP_SECRET": "ca1d41e741f680d4f9033ebe3b39c04c"
}